1    goto                43                  -              -         
2    int_:=              ~t1                 3              -         
3    int_:=              ~t2                 4              -         
4    int_+               ~t1                 ~t2            ~t3       
5    int_:=              t1                  ~t3            -         
6    int_:=              ~t4                 1              -         
7    int_>               b                   ~t4            ~t5       
8    if=                 ~t5                 1              12        
9    int_+               pro                 a              ~t6       
10   int_:=              pro                 ~t6            -         
11   goto                13                  -              -         
12   int_:=              pro                 a              -         
13   return              return_offset       -              -         
14   real_+              x                   y              ~t7       
15   real_:=             sum                 ~t7            -         
16   return              return_offset       -              -         
17   int_:=              ~t8                 0              -         
18   int_<>              count               ~t8            ~t9       
19   if=                 ~t9                 1              29        
20   int_+               m                   n              ~t10      
21   int_:=              pro                 ~t10           -         
22   int_:=              ~t11                1              -         
23   int_-               m                   ~t11           ~t12      
24   int_:=              m                   ~t12           -         
25   int_:=              ~t13                1              -         
26   int_-               count               ~t13           ~t14      
27   int_:=              count               ~t14           -         
28   goto                17                  -              -         
29   return              return_offset       -              -         
30   return              return_offset       -              -         
31   read                test                -              -         
32   read                a                   -              -         
33   read                b                   -              -         
34   read                temp                -              -         
35   real_>=             f                   e              ~t15      
36   int_:=              ~t16                10             -         
37   toReal              ~t16                -              ~t17      
38   real_+              ~t15                ~t17           ~t18      
39   toReal              test                -              ~t19      
40   real_+              ~t19                ~t18           ~t20      
41   write               ~t20                -              -         
42   return              return_offset       -              -         
43   read                t1                  -              -         
44   read                t2                  -              -         
45   int_:=              ~t21                4              -         
46   int_+               t1                  ~t21           ~t22      
47   int_:=              t1                  ~t22           -         
48   int_:=              ~t23                3              -         
49   int_:=              ~t24                4              -         
50   integer_*           ~t23                ~t24           ~t25      
51   int_+               t2                  ~t25           ~t26      
52   push_ari            Mul                 -              -         
53   function_name       Mul                 -              -         
54   return_offset       60                  -              -         
55   static_link         1                   -              -         
56   dynamic_link        1                   -              -         
57   param               a                   t1             -         
58   param               b                   ~t26           -         
59   call_function       2                   2              -         
60   pop_ari             Mul                 -              -         
61   write               pro                 -              -         
62   int_<               t1                  t2             ~t27      
63   toReal              t2                  -              ~t28      
64   real_<              ~t28                sum            ~t29      
65   toReal              ~t27                -              ~t30      
66   real_and            ~t30                ~t29           ~t31      
67   if=                 ~t31                1              77        
68   toReal              t1                  -              ~t32      
69   real_<>             ~t32                sum            ~t33      
70   if=                 ~t33                1              74        
71   not                 sum                 -              ~t34      
72   write               ~t34                -              -         
73   goto                76                  -              -         
74   real_/              sum                 sum            ~t35      
75   real_:=             sum                 ~t35           -         
76   goto                86                  -              -         
77   toReal              t2                  -              ~t36      
78   real_<>             ~t36                sum            ~t37      
79   if=                 ~t37                1              83        
80   real_+              sum                 sum            ~t38      
81   write               ~t38                -              -         
82   goto                86                  -              -         
83   int_:=              ~t39                0              -         
84   toReal              ~t39                -              ~t40      
85   real_:=             sum                 ~t40           -         
86   real_:=             ~t41                0.1            -         
87   if=                 ~t41                1              125       
88   real_:=             ~t42                234.34         -         
89   if=                 ~t42                1              124       
90   real_:=             ~t43                0.234          -         
91   if=                 ~t43                1              114       
92   real_:=             ~t44                45.23          -         
93   if=                 ~t44                1              104       
94   int_:=              ~t45                23             -         
95   push_ari            Fac                 -              -         
96   function_name       Fac                 -              -         
97   return_offset       102                 -              -         
98   static_link         1                   -              -         
99   dynamic_link        1                   -              -         
100  param               z                   ~t46           -         
101  call_function       31                  1              -         
102  pop_ari             Fac                 -              -         
103  goto                113                 -              -         
104  int_:=              ~t47                0              -         
105  push_ari            Fac                 -              -         
106  function_name       Fac                 -              -         
107  return_offset       112                 -              -         
108  static_link         1                   -              -         
109  dynamic_link        1                   -              -         
110  param               z                   ~t48           -         
111  call_function       31                  1              -         
112  pop_ari             Fac                 -              -         
113  goto                123                 -              -         
114  real_:=             ~t49                4.45           -         
115  push_ari            Fac                 -              -         
116  function_name       Fac                 -              -         
117  return_offset       122                 -              -         
118  static_link         1                   -              -         
119  dynamic_link        1                   -              -         
120  param               z                   ~t49           -         
121  call_function       31                  1              -         
122  pop_ari             Fac                 -              -         
123  goto                88                  -              -         
124  goto                86                  -              -         
125  end                 -                   -              -         
